plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.chainreact'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chainreact"
        // CHANGE 1: Changed from 24 to 21 (API 21 is Android 5.0 Lollipop)
        minSdk 21 
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // CHANGE 2: Added 'splits' block to explicitly package for all ARM architectures
    splits {
        abi {
            enable true
            reset()
            // Includes 32-bit ARM (older phones) and 64-bit ARM (modern phones)
            include 'armeabi-v7a', 'arm64-v8a' 
            universalApk true // Generates one master APK that works everywhere
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Networking for Multiplayer
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
